<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Matheus Noueira
    </title>
    <link rel="stylesheet" href="styles.css">
    <header>
        <h1>Site do Matheus Nogueira</h1>
        <nav>
            <button>Estudante</button>
            <button>Escola</button>
        </nav>
    </header>
</head>
<body>
    <center>
    <div class="container">
        <main>
            <section class="apresentacao">
                <h1>Apresentacao</h1>
                <p>Eu sou o Matheus Nogueira, e este é um trabalho da minha <br> 
                     turma do segundo ano B. Este site está sendo desenvolvido <br>
                      por mim e meus colegas de classe juntamente <br>
                      sob a supervisão da professora Fernanda.</p>
            </section>
        </main>

    </div>
</center>
 
    <footer>
        <p>Site do Matheus Nogueira</p>
    </footer>
</body>
</html>
</body>
</html>