body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: linear-gradient(to bottom right, #d80e0e, #d80e0e
);
}
.container {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 2em;
    margin: 0;
}

nav button {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

nav button:hover {
    background: rgba(255, 255, 255, 0.2);
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-family: 'Brush Script MT', cursive;
    margin: 0;
}